{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamstagram</title>
    <link rel="stylesheet" type= "text/css" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" type= "text/css" href="{% static 'css/common.css' %}">
    <style>
    .container2 {
    width: 350px;
    height: 350px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    border: 1px solid #DBDBDB;
}
.container3 {
    width: 350px;
    height: 450px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    border: 1px solid #DBDBDB;
}
img.logo_instagram {
    align-self: center;
    width: 175px;
    margin: 30px 45px
}
.input_login {
    width: 270px;
    height: 40px;
    margin: 3px auto;
    padding: 0 10px;
    display: block;
    background-color: #fafafa;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    font-size: 14px;
}
.input_login::placeholder {
    font-size: 12px;
    color: #8e8e8e;
}
.input_login:focus {
    border: 1px solid #8a8a8a;
    outline: none;
}
.btn_login {
    width: 268px;
    height: 30px;
    margin: 13px auto;
    background-color: #0095f6;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.btn_login:disabled {
    background-color: #B9DFFC;
}
.btn_login:disabled:hover {
    cursor: default;
}
.btn_login:enabled:hover {
    cursor: pointer;
}
.btn_login:focus {
    outline: none;
}
a {
    cursor: default;
}
    </style>
</head>
<body>
  <div class="container2">
  <div>
    <div>
      <img class="logo_instagram" src="{% static 'images/team_stagram.png' %}" alt="instagram_logo">
    </div>
  </div>
  <form action="{% url 'common:login' %}" method="post" class="post-form">
    {% csrf_token %}
    <div class="form-group">
      <label for="username">사용자ID</label>
      <input type="text" class="input_login" name="username" id="username" placeholder="전화번호, 사용자 이름 또는 이메일"
             aria-label="Input ID" value="{{ form.username.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
      <label for="password">비밀번호</label>
      <input type="password" class="input_login" name="password" id="password" placeholder="비밀번호"
             aria-label="Input password" value="{{ form.password.value|default_if_none:'' }}">
    </div>
    <button type="submit" class="btn_login my-3">로그인</button>
    <div>
          <h6>계정이 없으신가요?<a href="{% url 'common:signup' %}">가입하기</a></h6>
    </div>
      </form>
  </div>
</body>
{% endblock %}