{% extends 'base.html' %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" type= "text/css" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" type= "text/css" href="{% static 'css/common.css' %}">
    <style>
        .container2 {
    width: 350px;
    height: 350px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    border: 1px solid #DBDBDB;
}
.container3 {
    width: 350px;
    height: 450px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    background-color: #fff;
    border: 1px solid #DBDBDB;
}
img.logo_instagram {
    align-self: center;
    width: 175px;
    margin: 30px 45px
}
.input_login {
    width: 270px;
    height: 40px;
    margin: 3px auto;
    padding: 0 10px;
    display: block;
    background-color: #fafafa;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    font-size: 14px;
}
.input_login::placeholder {
    font-size: 12px;
    color: #8e8e8e;
}
.input_login:focus {
    border: 1px solid #8a8a8a;
    outline: none;
}
.btn_login {
    width: 268px;
    height: 30px;
    margin: 13px auto;
    background-color: #0095f6;
    border: none;
    border-radius: 3px;
    color: white;
    font-size: 14px;
    font-weight: 600;
}
.btn_login:disabled {
    background-color: #B9DFFC;
}
.btn_login:disabled:hover {
    cursor: default;
}
.btn_login:enabled:hover {
    cursor: pointer;
}
.btn_login:focus {
    outline: none;
}
a {
    cursor: default;
}

    </style>
</head>
<body>
<div class="container3">
      <div>
      <img class="logo_instagram" src="{% static 'images/team_stagram.png' %}" alt="instagram_logo">
    </div>
    <form method="post" class="post-form">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">사용자ID</label>
            <input type="text" name="username" id="username" class="input_login" placeholder="전화번호, 사용자 이름 또는 이메일"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password1">비밀번호</label>
            <input type="password" name="password1" id="password1" class="input_login" placeholder="비밀번호"
                   value="{{ form.password1.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="password2">비밀번호 확인</label>
            <input type="password" name="password2" id="password2" class="input_login" placeholder="비밀번호"
                   value="{{ form.password2.value|default_if_none:'' }}">
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="text" name="email" id="email" class="input_login" placeholder="E-mail"
                   value="{{ form.email.value|default_if_none:'' }}">
        </div>
        <button type="submit" class="btn_login">생성하기</button>
         <div>
           <h6>계정이 있으신가요?<a href="{% url 'common:login' %}">로그인</a></h6>
        </div>
    </form>
</div>
</body>
{% endblock %}