<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
 {% load static %}
    <style>
    .btn-like{
        display: inline-block;
        width: 25px;
        height: 25px;
        background:url({% static 'images/insta_icon.png' %});
        background-position: -155px -472px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-like.active{
    display: inline-block;
        width: 25px;
        height: 25px;
        background:url({% static 'images/insta_icon.png' %});
        background-position: -130px -472px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
     .btn-favorite{
        display: inline-block;
        width: 25px;
        height: 25px;
        background:url({% static 'images/insta_icon.png' %});
        background-position: -155px -498px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    .btn-favorite.active{
    display: inline-block;z
        width: 25px;
        height: 25px;
        background:url({% static 'images/insta_icon.png' %});
        background-position: -130px -498px;
        text-indent: -9999px;
        overflow:hidden;
        border:none;
    }
    img.logo_instagram2 {
    align-self: center;
    width: 250px;
    margin-right: 20px
}

    </style>

<nav class="navbar navbar-expand-lg navbar-light bg-light">

      <div class="container-fluid">
              <img class="logo_instagram2" src="{% static 'images/team_stagram2.png' %}" alt="instagram_logo">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="{% url 'post:index' %}">Home</a>
                      </li>
                      {% if user.is_authenticated %}
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'post:create' %}">사진 추가</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'common:logout' %}">Logout</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'post:like_list' %}">좋아요한 사진보기</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="{% url 'post:favorite_list' %}">저장한 사진보기</a>
                      </li>
                      {% else %}
                      <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="{% url 'common:login' %}">Login</a>
                      </li>
                      {% endif %}

                  </ul>
                  <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
      </div>
</nav>
<div class="container">
    {% if messages %}
    <div class="row">
        <div class="col"></div>
        <div class="col-6">
            {% for message in messages %}
            <div class="alert alert-{{message.tag}}">{{message}}</div>
            {% endfor %}
        </div>
        <div class="col"></div>
    </div>
</div>
    {% endif %}

{% block content %}
{% endblock %}


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>